<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gather.myProfileActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_ViewSkills"
        android:layout_marginTop="14dp"
        android:text="My Group"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textMyProfile"
        android:layout_toStartOf="@+id/textMyProfile" />

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_ChangeDisplayName"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_ChangeDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_row="0"
        android:text="My Profile"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="View My Skills"
        android:textSize="20sp"
        android:layout_below="@+id/editTextDisplayName"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_ViewSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSkills"
        android:layout_alignBottom="@+id/textViewSkills"
        android:layout_alignParentEnd="true"
        android:text="Skills" />

    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="34dp"
        android:text="Course Number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_leaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Group"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextCourseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textGroup"
        android:layout_below="@+id/textGroup"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_setSectionNum"
        android:layout_alignEnd="@+id/textViewSkills"
        android:layout_alignStart="@+id/editTextCourseNumber"
        android:layout_marginBottom="12dp"
        android:text="Section Number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_setCourseNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Course"
        android:layout_alignBottom="@+id/editTextCourseNumber"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextSectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_setSectionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Update Section" />

</RelativeLayout>

